-- phpMyAdmin SQL Dump
-- version 4.9.4
-- https://www.phpmyadmin.net/
--
-- Host: localhost:3306
-- Generation Time: Mar 16, 2020 at 11:03 AM
-- Server version: 5.7.29
-- PHP Version: 7.3.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `sssproje_goodwill`
--

-- --------------------------------------------------------

--
-- Table structure for table `Companies`
--

CREATE TABLE `Companies` (
  `ID` int(11) NOT NULL,
  `Comp_Name` varchar(200) DEFAULT NULL,
  `Drug_License` varchar(20) DEFAULT NULL,
  `GST_ID` varchar(20) DEFAULT NULL,
  `comp_addr` varchar(200) DEFAULT NULL,
  `Contact` varchar(50) DEFAULT NULL,
  `Type` varchar(20) DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `created_dt` date DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  `modified_dt` date DEFAULT NULL,
  `br_cd` int(10) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Companies`
--


-- --------------------------------------------------------

--
-- Table structure for table `HS_code`
--

CREATE TABLE `HS_code` (
  `Code` varchar(20) NOT NULL,
  `Grp` varchar(50) DEFAULT NULL,
  `CGST_Rt` decimal(20,3) DEFAULT NULL,
  `SGST_Rt` decimal(20,3) DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `created_dt` date DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  `modified_dt` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `HS_code`
--


-- --------------------------------------------------------

--
-- Table structure for table `Inventory`
--

CREATE TABLE `Inventory` (
  `sl` int(11) NOT NULL,
  `ID` int(11) DEFAULT NULL,
  `User_ID` varchar(11) DEFAULT NULL,
  `Comp_ID` int(11) DEFAULT NULL,
  `Prod_ID` int(11) DEFAULT NULL,
  `Units` int(11) DEFAULT NULL,
  `Max_Ret_Price` decimal(20,3) DEFAULT NULL,
  `Qty` int(11) DEFAULT NULL,
  `Amt` decimal(20,3) DEFAULT NULL,
  `Expiry_dt` varchar(12) DEFAULT NULL,
  `Batch` varchar(500) NOT NULL,
  `CGST_Rt` decimal(20,3) DEFAULT NULL,
  `SGST_Rt` decimal(20,3) DEFAULT NULL,
  `Patient_Type` varchar(20) DEFAULT NULL,
  `Storg` varchar(20) DEFAULT NULL,
  `Pur_Rt` decimal(20,3) DEFAULT NULL,
  `bill_no` varchar(100) DEFAULT NULL,
  `br_cd` int(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Inventory`
--


-- --------------------------------------------------------

--
-- Table structure for table `inv_mig`
--

CREATE TABLE `inv_mig` (
  `Prod_ID` int(11) DEFAULT NULL,
  `name` varchar(500) DEFAULT NULL,
  `Units` int(11) DEFAULT NULL,
  `Max_Ret_Price` decimal(20,3) DEFAULT NULL,
  `Qty` int(11) DEFAULT NULL,
  `Expiry_dt` varchar(12) DEFAULT NULL,
  `Batch` varchar(500) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `inv_mig`
--


-- --------------------------------------------------------

--
-- Table structure for table `md_paddy_bank`
--

CREATE TABLE `md_paddy_bank` (
  `sl_no` int(10) NOT NULL,
  `bank_id` int(5) NOT NULL,
  `dist_id` int(5) NOT NULL,
  `branch` varchar(50) NOT NULL,
  `ifs` varchar(30) DEFAULT NULL,
  `acc_no` varchar(30) NOT NULL,
  `short_code` varchar(20) DEFAULT NULL,
  `micr_code` varchar(20) DEFAULT NULL,
  `trans_code` int(10) NOT NULL DEFAULT '0',
  `created_by` varchar(50) DEFAULT NULL,
  `created_dt` datetime DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  `modified_dt` datetime DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `md_users`
--

CREATE TABLE `md_users` (
  `user_id` varchar(50) NOT NULL,
  `confirm_email` varchar(50) DEFAULT NULL,
  `password` varchar(100) NOT NULL,
  `confirm_psw` varchar(30) DEFAULT NULL,
  `user_type` char(1) NOT NULL,
  `user_name` varchar(100) NOT NULL,
  `address` varchar(500) DEFAULT NULL,
  `user_status` char(1) NOT NULL DEFAULT 'A',
  `verify_stat` varchar(10) DEFAULT NULL,
  `email_verification_code` varchar(50) DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `created_dt` datetime DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  `modified_dt` datetime DEFAULT NULL,
  `br_cd` int(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `md_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `mm_doctors`
--

CREATE TABLE `mm_doctors` (
  `sl` int(11) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `ph_no` varchar(15) DEFAULT NULL,
  `desig` varchar(30) DEFAULT NULL,
  `br_cd` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `mm_suplier`
--

CREATE TABLE `mm_suplier` (
  `sl` int(11) NOT NULL,
  `name` varchar(50) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `ph_no` varchar(15) DEFAULT NULL,
  `br_cd` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Table structure for table `mm_users`
--

CREATE TABLE `mm_users` (
  `id` int(10) NOT NULL,
  `name` varchar(500) NOT NULL,
  `psw` varchar(100) NOT NULL,
  `status` varchar(10) NOT NULL,
  `br_cd` int(5) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mm_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `opening_stock_log`
--

CREATE TABLE `opening_stock_log` (
  `ID` int(11) DEFAULT NULL,
  `User_ID` varchar(11) DEFAULT NULL,
  `stk_yr` int(11) NOT NULL,
  `stk_Date` date NOT NULL,
  `Prod_ID` int(11) NOT NULL,
  `Batch` varchar(20) NOT NULL,
  `Units` int(11) DEFAULT NULL,
  `Max_Ret_Price` decimal(20,3) DEFAULT NULL,
  `Qty` int(11) DEFAULT NULL,
  `Amt` decimal(20,3) DEFAULT NULL,
  `Exp` varchar(12) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `opening_stock_log`
--


-- --------------------------------------------------------

--
-- Table structure for table `products`
--

CREATE TABLE `products` (
  `sl` int(11) NOT NULL,
  `ID` int(11) DEFAULT NULL,
  `Name` varchar(200) DEFAULT NULL,
  `HSN_ID` int(11) DEFAULT NULL,
  `created_by` varchar(50) DEFAULT NULL,
  `created_dt` date DEFAULT NULL,
  `modified_by` varchar(50) DEFAULT NULL,
  `modified_dt` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `products`
--


-- --------------------------------------------------------

--
-- Table structure for table `Products_bk`
--

CREATE TABLE `Products_bk` (
  `sl` int(11) NOT NULL DEFAULT '0',
  `ID` int(11) DEFAULT NULL,
  `Code` varchar(20) DEFAULT NULL,
  `Name` varchar(200) DEFAULT NULL,
  `Brand` varchar(200) DEFAULT NULL,
  `Suppl_ID` int(11) DEFAULT NULL,
  `Barcode` varchar(20) DEFAULT NULL,
  `Item_Type` varchar(20) DEFAULT NULL,
  `Grp` varchar(200) DEFAULT NULL,
  `Pack` varchar(20) DEFAULT NULL,
  `Composition` varchar(200) DEFAULT NULL,
  `HSN_ID` int(11) DEFAULT NULL,
  `Units` int(11) DEFAULT NULL,
  `Max_Retail_Price` decimal(20,3) DEFAULT NULL,
  `Pur_Price` decimal(20,3) DEFAULT NULL,
  `Sel_Price` decimal(20,3) DEFAULT NULL,
  `Storage` varchar(20) DEFAULT NULL,
  `Reorder_Level` decimal(20,3) DEFAULT NULL,
  `br_cd` int(5) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Products_bk`
--


-- --------------------------------------------------------

--
-- Table structure for table `prod_discrip`
--

CREATE TABLE `prod_discrip` (
  `Prod_ID` int(11) DEFAULT NULL,
  `name` varchar(500) CHARACTER SET latin1 DEFAULT NULL,
  `Units` int(11) DEFAULT NULL,
  `Max_Ret_Price` decimal(20,3) DEFAULT NULL,
  `Qty` int(11) DEFAULT NULL,
  `Expiry_dt` varchar(12) CHARACTER SET latin1 DEFAULT NULL,
  `Batch` varchar(500) CHARACTER SET latin1 DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Dumping data for table `prod_discrip`
--


-- --------------------------------------------------------

--
-- Table structure for table `Purchase_Items`
--

CREATE TABLE `Purchase_Items` (
  `sl` int(11) NOT NULL,
  `ID` int(11) DEFAULT NULL,
  `User_ID` varchar(11) DEFAULT NULL,
  `Comp_ID` int(11) DEFAULT NULL,
  `Purchase_ID` int(11) DEFAULT NULL,
  `Pro_ID` int(11) DEFAULT NULL,
  `Unit` double DEFAULT NULL,
  `Batch` varchar(300) DEFAULT NULL,
  `Expiry` varchar(20) DEFAULT NULL,
  `Max_Ret_Price` decimal(20,3) DEFAULT NULL,
  `Qty` int(11) DEFAULT NULL,
  `Free_Units` int(11) DEFAULT NULL,
  `Purchase_Rt` decimal(20,3) DEFAULT NULL,
  `Dis_Rt` decimal(20,3) DEFAULT NULL,
  `Dis_Amt` decimal(20,3) DEFAULT NULL,
  `CGST_Rt` decimal(20,3) DEFAULT NULL,
  `CGST_Amt` decimal(20,3) DEFAULT NULL,
  `SGST_Rt` decimal(20,3) DEFAULT NULL,
  `SGST_Amt` decimal(20,3) DEFAULT NULL,
  `tot_Amt` decimal(20,3) DEFAULT NULL,
  `Storage` varchar(500) DEFAULT NULL,
  `bill_dt` date DEFAULT NULL,
  `comp_name` varchar(300) NOT NULL,
  `comp_add` varchar(500) NOT NULL,
  `GSTIN` varchar(50) NOT NULL,
  `bill_no` varchar(100) NOT NULL,
  `br_cd` int(5) DEFAULT NULL,
  `inv_id` int(50) NOT NULL,
  `ph_no` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Purchase_Items`
--


--
-- Triggers `Purchase_Items`
--
DELIMITER $$
CREATE TRIGGER `AD_purchase` AFTER DELETE ON `Purchase_Items` FOR EACH ROW update Inventory
set qty=qty - old.qty
where Batch=old.Batch
and Prod_ID=old.Pro_ID
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `ai_batch` AFTER INSERT ON `Purchase_Items` FOR EACH ROW BEGIN
	 
     DECLARE	ld_count		Integer;
     DECLARE	ldt_bal_dt	    date;
	 DECLARE	ld_bal_amt		decimal(10,2);
     Declare    ldt_dt			date;
     
 
	 select count(*)
     into   ld_count
     from   td_product_batch
     where  prod_id 	= new.Pro_ID
     and    batch_no 	= new.Batch;
     
     if ld_count = 0 THEN
     
         insert into td_product_batch(prod_id,batch_no)
         				values(new.Pro_ID,new.Batch);
	end if;
end
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `Pur_Bill`
--

CREATE TABLE `Pur_Bill` (
  `ID` int(11) DEFAULT NULL,
  `User_ID` int(11) DEFAULT NULL,
  `Comp_ID` int(11) DEFAULT NULL,
  `Suppl_ID` int(11) DEFAULT NULL,
  `Bill_no` varchar(20) DEFAULT NULL,
  `Bill_dt` date DEFAULT NULL,
  `Tot_amt` decimal(20,3) DEFAULT NULL,
  `Tot_CGST` decimal(20,3) DEFAULT NULL,
  `Tot_SGST` decimal(20,3) DEFAULT NULL,
  `Tot_dis` decimal(20,3) DEFAULT NULL,
  `Bill_dis_rt` decimal(20,3) DEFAULT NULL,
  `Bill_dis_amt` decimal(20,3) DEFAULT NULL,
  `Net_Tot` decimal(20,3) DEFAULT NULL,
  `Round_Off` decimal(20,3) DEFAULT NULL,
  `Amt_Payable` decimal(20,3) DEFAULT NULL,
  `Balance_amt` decimal(20,3) DEFAULT NULL,
  `Remarks` varchar(20) DEFAULT NULL,
  `Bill_Type` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Pur_Bill`
--


-- --------------------------------------------------------

--
-- Table structure for table `Sales_Bill`
--

CREATE TABLE `Sales_Bill` (
  `ID` int(11) DEFAULT NULL,
  `User_ID` int(11) DEFAULT NULL,
  `Comp_ID` int(11) DEFAULT NULL,
  `Customer_ID` int(11) DEFAULT NULL,
  `sale_dt` date DEFAULT NULL,
  `Gross_Amt` decimal(20,3) DEFAULT NULL,
  `Tot_dis` decimal(20,3) DEFAULT NULL,
  `Taxable_amt` decimal(20,3) DEFAULT NULL,
  `Tot_CGST` decimal(20,3) DEFAULT NULL,
  `Tot_SGST` decimal(20,3) DEFAULT NULL,
  `Net_tot` decimal(20,3) DEFAULT NULL,
  `Round_Off` decimal(20,3) DEFAULT NULL,
  `Amt_Payable` decimal(20,3) DEFAULT NULL,
  `Balance_amt` decimal(20,3) DEFAULT NULL,
  `Remarks` varchar(200) DEFAULT NULL,
  `Bill_Type` varchar(20) DEFAULT NULL,
  `Salesman_ID` int(11) DEFAULT NULL,
  `Doctor` varchar(100) DEFAULT NULL,
  `Other_dtls` varchar(200) DEFAULT NULL,
  `Synced` varchar(20) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `Sales_Items`
--

CREATE TABLE `Sales_Items` (
  `sl` int(11) NOT NULL,
  `ID` int(11) DEFAULT NULL,
  `User_ID` varchar(50) DEFAULT NULL,
  `Comp_ID` int(11) DEFAULT NULL,
  `Sales_ID` int(11) DEFAULT NULL,
  `Prod_ID` int(11) DEFAULT NULL,
  `Inv_ID` int(11) DEFAULT NULL,
  `Unit` varchar(10) DEFAULT NULL,
  `Batch` varchar(500) DEFAULT NULL,
  `Expiry` varchar(10) DEFAULT NULL,
  `Max_Ret_Price` decimal(20,3) DEFAULT NULL,
  `Basic_Price` decimal(20,3) DEFAULT NULL,
  `Dis_Rate` decimal(20,3) DEFAULT NULL,
  `Dis_Amount` decimal(20,3) DEFAULT NULL,
  `CGST_Rt` decimal(20,3) DEFAULT NULL,
  `CGST_amt` decimal(20,3) DEFAULT NULL,
  `SGST_rt` decimal(20,3) DEFAULT NULL,
  `SGST_amt` decimal(20,3) DEFAULT NULL,
  `qty` int(11) DEFAULT NULL,
  `Net_Price` decimal(20,3) DEFAULT NULL,
  `amt` decimal(20,3) DEFAULT NULL,
  `Synced` varchar(50) DEFAULT NULL,
  `bill_no` varchar(100) DEFAULT NULL,
  `trans_dt` date DEFAULT NULL,
  `br_cd` int(11) DEFAULT NULL,
  `in_out_type` varchar(20) DEFAULT NULL,
  `cust_name` varchar(300) NOT NULL,
  `doctor` varchar(300) NOT NULL,
  `cust_add` varchar(500) NOT NULL,
  `ph_no` varchar(15) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Sales_Items`
--


--
-- Triggers `Sales_Items`
--
DELIMITER $$
CREATE TRIGGER `AD_SALE_ITEM` AFTER DELETE ON `Sales_Items` FOR EACH ROW update Inventory
set qty=qty + old.qty
where Batch=old.Batch
and Prod_ID=old.Prod_ID
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `Suppl_Payment_dtls`
--

CREATE TABLE `Suppl_Payment_dtls` (
  `ID` int(11) DEFAULT NULL,
  `User_ID` int(11) DEFAULT NULL,
  `Comp_ID` int(11) DEFAULT NULL,
  `Payment_ID` int(11) DEFAULT NULL,
  `Pur_Bill_ID` int(11) DEFAULT NULL,
  `Bill_No` varchar(20) DEFAULT NULL,
  `Bill_dt` date DEFAULT NULL,
  `Bill_tot` decimal(20,3) DEFAULT NULL,
  `Amt_Due` decimal(20,3) DEFAULT NULL,
  `Payment` decimal(20,3) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `Suppl_Payment_dtls`
--


-- --------------------------------------------------------

--
-- Table structure for table `td_product_batch`
--

CREATE TABLE `td_product_batch` (
  `sl_no` int(10) NOT NULL,
  `prod_id` int(10) NOT NULL,
  `batch_no` varchar(50) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `td_product_batch`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `Companies`
--
ALTER TABLE `Companies`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `HS_code`
--
ALTER TABLE `HS_code`
  ADD PRIMARY KEY (`Code`);

--
-- Indexes for table `Inventory`
--
ALTER TABLE `Inventory`
  ADD PRIMARY KEY (`sl`);

--
-- Indexes for table `md_users`
--
ALTER TABLE `md_users`
  ADD PRIMARY KEY (`user_id`);

--
-- Indexes for table `mm_doctors`
--
ALTER TABLE `mm_doctors`
  ADD PRIMARY KEY (`sl`);

--
-- Indexes for table `mm_suplier`
--
ALTER TABLE `mm_suplier`
  ADD PRIMARY KEY (`sl`);

--
-- Indexes for table `opening_stock_log`
--
ALTER TABLE `opening_stock_log`
  ADD PRIMARY KEY (`stk_Date`,`Prod_ID`,`Batch`);

--
-- Indexes for table `products`
--
ALTER TABLE `products`
  ADD PRIMARY KEY (`sl`);

--
-- Indexes for table `Products_bk`
--
ALTER TABLE `Products_bk`
  ADD PRIMARY KEY (`sl`);

--
-- Indexes for table `Purchase_Items`
--
ALTER TABLE `Purchase_Items`
  ADD PRIMARY KEY (`sl`);

--
-- Indexes for table `Sales_Items`
--
ALTER TABLE `Sales_Items`
  ADD PRIMARY KEY (`sl`);

--
-- Indexes for table `td_product_batch`
--
ALTER TABLE `td_product_batch`
  ADD PRIMARY KEY (`sl_no`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `Companies`
--
ALTER TABLE `Companies`
  MODIFY `ID` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=14;

--
-- AUTO_INCREMENT for table `Inventory`
--
ALTER TABLE `Inventory`
  MODIFY `sl` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1666;

--
-- AUTO_INCREMENT for table `mm_doctors`
--
ALTER TABLE `mm_doctors`
  MODIFY `sl` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `mm_suplier`
--
ALTER TABLE `mm_suplier`
  MODIFY `sl` int(11) NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `products`
--
ALTER TABLE `products`
  MODIFY `sl` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1762;

--
-- AUTO_INCREMENT for table `Purchase_Items`
--
ALTER TABLE `Purchase_Items`
  MODIFY `sl` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=933;

--
-- AUTO_INCREMENT for table `Sales_Items`
--
ALTER TABLE `Sales_Items`
  MODIFY `sl` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12896;

--
-- AUTO_INCREMENT for table `td_product_batch`
--
ALTER TABLE `td_product_batch`
  MODIFY `sl_no` int(10) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=1924;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
